package network;

message PositionSnakePart
{
  required int32 pos_x = 1;
  required int32 pos_y = 2;
}

message StrawBerry
{
  required int32 pos_x = 1;
  required int32 pos_y = 2;
  required int32 id = 3;
  required bool life = 4;
}

message Snake
{
  required int32 id = 1;
  repeated PositionSnakePart positionsnakepart = 2;
  enum RGBColor {
    RED = 0;
    GREEN = 1;
    BLUE = 2;
    GREY = 3;
    YELLOW = 4;
    ORANGE = 5;
    VIOLET = 6;
    BROWN = 7;
  }
  required RGBColor color = 3;
  required bool life = 4;
} 

message FromServerToClient
{
  required bool gameover = 1 [default = false];
  required bool youCanAddAPart = 2;
  repeated Snake snakes_game = 3;
  repeated StrawBerry strawberry = 4;

}

message FromClientToServer
{
  required Snake snakeclient = 1;
  enum TypesOfHit {
    NOTHING = 0;
    SNAKE = 1;
    STRAWBERRY = 2;
    WALL = 3;
  }
  required TypesOfHit hitwith = 2;
}

message FirstMessageFromServerToClient
{
  optional PositionSnakePart walls = 1;
  optional Snake.RGBColor color = 2;
  optional int32 idtogive = 3;
  enum eYouAre{
    WAITING_IN_LOBBY = 0;
    WAITING_TO_FINISH_GAME = 1;
    START_GAME = 2;
    SERVER_FULL = 3;
  }
  required eYouAre you_are = 4;

}
